'use client';

import { useState } from 'react';

const Calendar = () => {
  const [todayTasks] = useState([
    { id: 1, text: ' ', color: 'bg-yellow-500' },
    { id: 2, text: ' ', color: 'bg-yellow-500' },
  ]);

  const [tomorrowTasks] = useState([
    { id: 3, text: ' ', color: 'bg-green-700' },
    { id: 4, text: ' ', color: 'bg-green-700' },
  ]);

  const calendarDays = Array.from({ length: 30 }, (_, i) => i + 1);
  const highlights = [8, 28, 29, 30];

  return (
    <div className="flex min-h-screen bg-gradient-to-b from-white to-gray-200 p-8 font-sans">
      {/* Sidebar */}
      <div className="w-[300px] shadow-xl bg-white rounded-md mr-8">
        <div className="bg-[#800030] text-white text-lg font-bold p-4 flex justify-between items-center rounded-t-md">
          <span>To Do</span>
          <div className="flex gap-1">
            <img src="/user1.jpg" className="w-6 h-6 rounded-full border border-white" />
            <img src="/user2.jpg" className="w-6 h-6 rounded-full border border-white -ml-2" />
          </div>
        </div>

        <div className="p-4">
          <h2 className="text-xl font-semibold mb-2">Today</h2>
          {todayTasks.map(task => (
            <div key={task.id} className="flex items-center mb-2">
              <span className={`w-3 h-3 rounded-full mr-2 ${task.color}`} />
              <div className="bg-gray-200 px-3 py-1 rounded w-full text-sm">{task.text}</div>
            </div>
          ))}

          <h2 className="text-xl font-semibold mt-6 mb-2">Tomorrow</h2>
          {tomorrowTasks.map(task => (
            <div key={task.id} className="flex items-center mb-2">
              <span className={`w-3 h-3 rounded-full mr-2 ${task.color}`} />
              <div className="bg-gray-200 px-3 py-1 rounded w-full text-sm">{task.text}</div>
            </div>
          ))}
        </div>
      </div>

      {/* Calendar */}
      <div className="flex-1 p-8">
        <h2 className="text-3xl font-bold text-[#800030] mb-4">April</h2>
        <div className="grid grid-cols-7 text-center gap-4 font-semibold text-lg text-gray-700 mb-4">
          {['Sun', 'Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat'].map(day => (
            <div key={day}>{day}</div>
          ))}
        </div>
        <div className="grid grid-cols-7 text-center gap-4 text-[#800030] font-semibold text-xl">
          {calendarDays.map(day => (
            <div key={day} className="relative">
              {day}
              {highlights.includes(day) && (
                <span className="absolute top-0 right-0 w-1.5 h-1.5 rounded-full bg-orange-500" />
              )}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Calendar;

